<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayoutItemView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/contactIcon"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#ffff"
        android:background="@drawable/circle_image_for_listitem"
        android:gravity="center"
        android:text="A" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Sample"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/contactIcon"
        android:layout_marginTop="10dp"
        android:background="#26A69A" />

</RelativeLayout>